{
  "domain": "http_request",
  "name": "HTTP Request",
  "documentation": "https://github.com/yourname/http_request",
  "issue_tracker": "https://github.com/yourname/http_request/issues",
  "dependencies": [],
  "codeowners": ["@yourname"],
  "requirements": [],
  "iot_class": "calculated",
  "integration_type": "service",
  "version": "1.0.0",
  "config_flow": true
}
